<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
    <title>Shoutouts for Streamers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.18aa0e24be5c0c8603d7.css"></head>

<body>
	<div id="app" class="full-height"></div>
	<app-root></app-root>
	<script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
<script src="runtime-es2015.d6c52737d4587c65265f.js" type="module"></script><script src="runtime-es5.d6c52737d4587c65265f.js" nomodule defer></script><script src="polyfills-es5.eeac35778857cdfd5291.js" nomodule defer></script><script src="polyfills-es2015.833fec98dca74639f6a6.js" type="module"></script><script src="main-es2015.a3f89db10c553cc50f5d.js" type="module"></script><script src="main-es5.a3f89db10c553cc50f5d.js" nomodule defer></script></body>

</html>