<!DOCTYPE html><html lang="en"><head>
	<meta charset="utf-8">
    <title>Shoutouts for Streamers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>/*!*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[5].rules[0].oneOf[0].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[5].rules[0].oneOf[0].use[2]!./node_modules/resolve-url-loader/index.js??ruleSet[1].rules[5].rules[1].use[0]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[5].rules[1].use[1]!./src/styles.scss ***!
  \*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
* {
  margin: 0;
  padding: 0;
}

body {
  overflow: hidden;
}

/* Safari */

/* width */

/* Track */

/* Handle */
</style><link rel="stylesheet" href="styles.335d175f6f3f5d4f.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.335d175f6f3f5d4f.css"></noscript></head>

<body>
	<div id="app" class="full-height"></div>
	<app-root></app-root>
	<script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
<script src="runtime.7641b223398feaf5.js" type="module"></script><script src="polyfills.4c53e2c425dbd180.js" type="module"></script><script src="main.8d28b670271758a7.js" type="module"></script>

</body></html>