<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Shoutouts for Streamers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="stylesheet" href="styles.be571ba89dd12d2a.css"></head>

<body class="mat-typography">
    <app-root></app-root>
    <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
<script src="runtime.17ded0e98d93219c.js" type="module"></script><script src="polyfills.82451c3a4098c52f.js" type="module"></script><script src="main.7376750aa53db649.js" type="module"></script></body>

</html>